<!DOCTYPE html>
<html>
<head>
<title>Collection</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="back1"></div>
    <div class="back2"></div>
    <div class="back3"></div>
    <div class="back4"></div>
    <div class="back5"></div>
  
<div class="u1"></div>
<div class="u2"></div>
<div class="u3"></div>
<div class="u4"></div>
<div class="u5"></div>
<div class="u6"></div>
<div class="u7"></div>
<div class="u8"></div>
<div class="u9"></div>
<div class="u10"></div>
  
  <div class="u11"></div>
<div class="u12"></div>
<div class="u13"></div>
<div class="u14"></div>
<div class="u15"></div>
<div class="u16"></div>
<div class="u17"></div>
<div class="u18"></div>
<div class="u19"></div>
<div class="u20"></div>
<div class="u21"></div>
<div class="u22"></div>

<div class="u23"></div>
<div class="u24"></div>
<div class="u25"></div>
<div class="u26"></div>
<div class="u27"></div>
<div class="u28"></div>
<div class="u29"></div>
<div class="u30"></div>
<div class="u31"></div>
<div class="u32"></div>
  <div class="u33"></div>
  
  <div class="u34"></div>
<div class="u35"></div>
<div class="u36"></div>
<div class="u37"></div>
<div class="u38"></div>
<div class="u39"></div>
<div class="u40"></div>
<div class="u41"></div>
<div class="u42"></div>
<div class="u43"></div>
<div class="u44"></div>
<div class="u45"></div>
<div class="u46"></div>
<div class="u47"></div>
<div class="u48"></div>
<div class="u49"></div>
<div class="u50"></div>
<div class="u51"></div>

    <div class="q1" style="color: white;">UNIFORMITY:<br> How does uniformity and structure evoke the sense of the non-human?<br></div>
   <div class="q2" style="color: white;">ATMOSPHERE: 
How does creating artificial atmospheres divert us from reality?<br></div>
   <div class="q3" style="color: white;">DEVOID:<br> How does the removal of expression/emotion decrease our relatability<br></div>
   <div class="suprise" style="color: white;">
     <a href="https://www.youtube.com/watch?v=fUats3pqBUo#t=11m48s">+</a>
  </div>
</div>
  
</body>
</html>